<Control xmlns="https://spacestation14.io"
         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:ui="clr-namespace:Content.Client.Options.UI">
    <BoxContainer Orientation="Vertical">
        <!--🌟Starlight🌟 start: master volume on top, the rest split into vertical sub-tabs (see AudioTab.xaml.cs)-->
        <BoxContainer Orientation="Vertical" Margin="8 8 8 4">
            <ui:OptionSlider Name="SliderVolumeMaster" Title="{Loc 'ui-options-master-volume'}" />
        </BoxContainer>

        <VerticalTabContainer Name="Sections" VerticalExpand="True" HorizontalExpand="True" />

        <!-- Pages, moved into Sections by code. Kept here so every option keeps its name. -->
        <BoxContainer Name="Pages" Visible="False">
            <BoxContainer Name="MusicPage" Orientation="Vertical">
                <ui:OptionSlider Name="SliderVolumeAmbientMusic" Title="{Loc 'ui-options-ambient-music-volume'}" />
                <ui:OptionSlider Name="SliderVolumeLobby" Title="{Loc 'ui-options-lobby-volume'}" />
                <ui:OptionSlider Name="SliderMusicRadio" Title="{Loc 'ui-options-radio-music-volume'}"/>
                <CheckBox Name="LobbyMusicCheckBox" Text="{Loc 'ui-options-lobby-music'}" Margin="0 8 0 0" />
                <CheckBox Name="EventMusicCheckBox" Text="{Loc 'ui-options-event-music'}" />
                <CheckBox Name="RestartSoundsCheckBox" Text="{Loc 'ui-options-restart-sounds'}" />
            </BoxContainer>

            <BoxContainer Name="EnvironmentPage" Orientation="Vertical">
                <ui:OptionSlider Name="SliderStationHum" Title="{Loc 'ui-options-station-hum-volume'}" />
                <ui:OptionSlider Name="SliderVolumeAmbience" Title="{Loc 'ui-options-machine-ambience-volume'}" />
                <ui:OptionSlider Name="SliderEnvironment" Title="{Loc 'ui-options-environment-volume'}" />
                <ui:OptionSlider Name="SliderReverb" Title="{Loc 'ui-options-reverb-volume'}" />
                <ui:OptionSlider Name="SliderMaxAmbienceSounds" Title="{Loc 'ui-options-ambience-max-sounds'}"
                                 Margin="0 8 0 0" />
            </BoxContainer>

            <BoxContainer Name="WorldPage" Orientation="Vertical">
                <ui:OptionSlider Name="SliderEffects" Title="{Loc 'ui-options-effects-volume'}" />
                <ui:OptionSlider Name="SliderFootsteps" Title="{Loc 'ui-options-footsteps-volume'}" />
                <ui:OptionSlider Name="SliderHandling" Title="{Loc 'ui-options-handling-volume'}" />
                <ui:OptionSlider Name="SliderCombat" Title="{Loc 'ui-options-combat-volume'}" />
            </BoxContainer>

            <BoxContainer Name="VoicesPage" Orientation="Vertical">
                <ui:OptionSlider Name="SliderVoice" Title="{Loc 'ui-options-voice-volume'}" />
                <ui:OptionSlider Name="SliderAnnouncement" Title="{Loc 'ui-options-announcement-volume'}" />
                <CheckBox Name="RadioChimeMuteCheckBox" Text="{Loc 'ui-options-radio-chime-mute'}" Margin="0 8 0 0" />
            </BoxContainer>

            <BoxContainer Name="TtsPage" Orientation="Vertical">
                <CheckBox Name="TtsClientCheckBox" Text="{Loc 'ui-options-tts-enabled'}" />
                <CheckBox Name="TtsRadioQueueCheckBox" Text="{Loc 'ui-options-tts-radio-queue-enabled'}"
                          Margin="0 0 0 8" />
                <ui:OptionSlider Name="SliderTts" Title="{Loc 'ui-options-tts-volume'}" />
                <ui:OptionSlider Name="SliderTtsRadio" Title="{Loc 'ui-options-tts-radio-volume'}" />
                <ui:OptionSlider Name="SliderTtsAnnounce" Title="{Loc 'ui-options-tts-announce-volume'}"/>
                <ui:OptionSlider Name="SliderTtsChime" Title="{Loc 'ui-options-tts-chime-volume'}" />
            </BoxContainer>

            <BoxContainer Name="OtherPage" Orientation="Vertical">
                <ui:OptionSlider Name="SliderVolumeInterface" Title="{Loc 'ui-options-interface-volume'}" />
                <ui:OptionSlider Name="SliderVolumeMidi" Title="{Loc 'ui-options-midi-volume'}" />
                <CheckBox Name="AdminSoundsCheckBox" Text="{Loc 'ui-options-admin-sounds'}" Margin="0 8 0 0" />
                <CheckBox Name="BwoinkSoundCheckBox" Text="{Loc 'ui-options-bwoink-sound'}" />
            </BoxContainer>
        </BoxContainer>
        <!--🌟Starlight🌟 end-->
        <ui:OptionsTabControlRow Name="Control" Access="Public" />
    </BoxContainer>
</Control>
