magillitisserum-implant-activated-user = You feel your muscles swell and your hair grow as you return to monke.
magillitisserum-implant-activated-others = {CAPITALIZE(THE($entity))} swells and their hair grows rapidly. Uh oh!.
portal-implant-action-popup = THIS ACTION WILL TELEPORT YOU FAR WAY! Use it again to confirm.
death-acidifier-implant-activate-gear = Your equipment begins to dissolve!
gear-acidifier-action-popup = This will destroy all your equipment!
mind-control-user-freed = You are no longer under the effects of the Implant.
mind-control-user-implanted = Your Head hurts..
mind-control-prevented = A MindShield prevented the Implant!
mind-control-invalid = That Cannot be Implanted.