# COTTON BURGERS

food-sequence-cotton-burger-content-plushie-panda = panda
food-sequence-cotton-burger-content-plushie-deer = deer
food-sequence-cotton-burger-content-plushie-mimelizard = silent
food-sequence-cotton-burger-content-plushie-abductor = alien
food-sequence-cotton-burger-content-plushie-axolotl = axolotl
food-sequence-cotton-burger-content-plushie-borb = borb
food-sequence-cotton-burger-content-plushie-creature = YIPPIE
food-sequence-cotton-burger-content-plushie-gnome = fooberry
food-sequence-cotton-burger-content-plushie-goat = soft
food-sequence-cotton-burger-content-plushie-lisa = corgi
food-sequence-cotton-burger-content-plushie-kitten = mew
food-sequence-cotton-burger-content-plushie-pig = pig
food-sequence-cotton-burger-content-plushie-renault = yip
food-sequence-cotton-burger-content-plushie-snail = snail
food-sequence-cotton-burger-content-plushie-cow = cow
food-sequence-cotton-burger-content-plushie-frog = frog
food-sequence-cotton-burger-content-plushie-sus = sus
food-sequence-cotton-burger-content-plushie-shadekin = marr
