marking-RobotAntennaTv = Tv
marking-RobotAntennaTesla = Tesla
marking-RobotAntennaLightb = Light (alt)
marking-RobotAntennaLight = Light
marking-RobotAntennaCyberhead = Cyberhead
marking-RobotAntennaSidelights = Sidelights
marking-RobotAntennaAntlers = Antlers
marking-RobotAntennaDroneeyes = Drone Eyes
marking-RobotAntennaCrowned = Crowned
marking-RobotAntennaTowers = Towers

marking-ScreenStatic = Static
marking-ScreenBlue = Blue
marking-ScreenBreakout = Breakout
marking-ScreenEight = Eight
marking-ScreenGoggles = Goggles
marking-ScreenExclaim = Exclaim
marking-ScreenHeart = Heart
marking-ScreenMonoeye = Cyclops
marking-ScreenNature = Naturalist
marking-ScreenOrange = Orange
marking-ScreenPink = Pink
marking-ScreenQuestion = Question
marking-ScreenShower = Shower
marking-ScreenYellow = Yellow
marking-ScreenScroll = Scroll
marking-ScreenConsole = Console
marking-ScreenRgb = RGB
marking-ScreenGlider = Glider
marking-ScreenRainbowhoriz = Horizontal Rainbow
marking-ScreenBsod = BSOD
marking-ScreenRedtext = Red Text
marking-ScreenSinewave = Sinewave
marking-ScreenSquarewave = Squarewave
marking-ScreenEcgwave = ECG wave
marking-ScreenEyes = Eyes
marking-ScreenEyestall = Tall Eyes
marking-ScreenEyesangry = Angry Eyes
marking-ScreenLoading = Loading...
marking-ScreenWindowsxp = Experience
marking-ScreenTetris = NT Block Game
marking-ScreenTv = Tv
marking-ScreenTextdrop = Textdrop
marking-ScreenStars = Stars
marking-ScreenRainbowdiag = Diagonal Rainbow
marking-ScreenBlank = Dead Pixel
marking-ScreenSmile = Smiley
marking-ScreenFrown = Frowny
marking-ScreenRing = Ring
marking-ScreenL = L

marking-MarkingStandardHead = Standard Head

marking-MarkingBishopHeadMonitor = 'Bishop' Screen Head
marking-MarkingBishopHead = 'Bishop' Head
marking-MarkingBishopHeadAlt = 'Bishop' Head 2
marking-MarkingBishopChest = 'Bishop' Chassis
marking-MarkingBishopLArm = 'Bishop' Left Robotic Arm
marking-MarkingBishopLHand = 'Bishop' Left Robotic Hand
marking-MarkingBishopLLeg = 'Bishop' Left Robotic Leg
marking-MarkingBishopLFoot = 'Bishop' Left Robotic Foot
marking-MarkingBishopRArm = 'Bishop' Right Robotic Arm
marking-MarkingBishopRHand = 'Bishop' Right Robotic Hand
marking-MarkingBishopRLeg = 'Bishop' Right Robotic Leg
marking-MarkingBishopRFoot = 'Bishop' Right Robotic Foot

marking-MarkingHesphiastosHeadMonitor = 'Hesphiastos' Screen Head
marking-MarkingHesphiastosHead = 'Hesphiastos' Head
marking-MarkingHesphiastosChest = 'Hesphiastos' Robotic Chassis
marking-MarkingHesphiastosLArm = 'Hesphiastos' Left Robotic Arm
marking-MarkingHesphiastosLHand = 'Hesphiastos' Left Robotic Hand
marking-MarkingHesphiastosLLeg = 'Hesphiastos' Left Robotic Leg
marking-MarkingHesphiastosLFoot = 'Hesphiastos' Left Robotic Foot
marking-MarkingHesphiastosRArm = 'Hesphiastos' Right Robotic Arm
marking-MarkingHesphiastosRHand = 'Hesphiastos' Right Robotic Hand
marking-MarkingHesphiastosRLeg = 'Hesphiastos' Right Robotic Leg
marking-MarkingHesphiastosRFoot = 'Hesphiastos' Right Robotic Foot

marking-MarkingTakahashiHead = 'Takahashi' Screen Head
marking-MarkingTakahashiHeadAlt = 'Takahashi' Head
marking-MarkingTakahashiHeadAlt1 = 'Takahashi' Head 2
marking-MarkingTakahashiChest = 'Takahashi' Robotic Chassis
marking-MarkingTakahashiLArm = 'Takahashi' Left Robotic Arm
marking-MarkingTakahashiLHand = 'Takahashi' Left Robotic Hand
marking-MarkingTakahashiLLeg = 'Takahashi' Left Robotic Leg
marking-MarkingTakahashiLFoot = 'Takahashi' Left Robotic Foot
marking-MarkingTakahashiRArm = 'Takahashi' Right Robotic Arm
marking-MarkingTakahashiRHand = 'Takahashi' Right Robotic Hand
marking-MarkingTakahashiRLeg = 'Takahashi' Right Robotic Leg
marking-MarkingTakahashiRFoot = 'Takahashi' Right Robotic Foot

marking-MarkingXionHead = 'Xion' Screen Head
marking-MarkingXionHeadAlt = 'Xion' Head
marking-MarkingXionChest = 'Xion' Robotic Chassis
marking-MarkingXionLArm = 'Xion' Left Robotic Arm
marking-MarkingXionLHand = 'Xion' Left Robotic Hand
marking-MarkingXionLLeg = 'Xion' Left Robotic Leg
marking-MarkingXionLFoot = 'Xion' Left Robotic Foot
marking-MarkingXionRArm = 'Xion' Right Robotic Arm
marking-MarkingXionRHand = 'Xion' Right Robotic Hand
marking-MarkingXionRLeg = 'Xion' Right Robotic Leg
marking-MarkingXionRFoot = 'Xion' Right Robotic Foot

marking-MarkingShellguardHead = 'Shellguard' Screen Head
marking-MarkingShellguardHeadAlt = 'Shellguard' Head
marking-MarkingShellguardChest = 'Shellguard' Robotic Chassis
marking-MarkingShellguardLArm = 'Shellguard' Left Robotic Arm
marking-MarkingShellguardLHand = 'Shellguard' Left Robotic Hand
marking-MarkingShellguardLLeg = 'Shellguard' Left Robotic Leg
marking-MarkingShellguardLFoot = 'Shellguard' Left Robotic Foot
marking-MarkingShellguardRArm = 'Shellguard' Right Robotic Arm
marking-MarkingShellguardRHand = 'Shellguard' Right Robotic Hand
marking-MarkingShellguardRLeg = 'Shellguard' Right Robotic Leg
marking-MarkingShellguardRFoot = 'Shellguard' Right Robotic Foot

marking-MarkingMorpheusHead = 'Morpheus' Screen Head
marking-MarkingMorpheusHeadAlt = 'Morpheus' Head
marking-MarkingMorpheusChest = 'Morpheus' Robotic Chassis
marking-MarkingMorpheusLArm = 'Morpheus' Left Robotic Arm
marking-MarkingMorpheusLHand = 'Morpheus' Left Robotic Hand
marking-MarkingMorpheusLLeg = 'Morpheus' Left Robotic Leg
marking-MarkingMorpheusLFoot = 'Morpheus' Left Robotic Foot
marking-MarkingMorpheusRArm = 'Morpheus' Right Robotic Arm
marking-MarkingMorpheusRHand = 'Morpheus' Right Robotic Hand
marking-MarkingMorpheusRLeg = 'Morpheus' Right Robotic Leg
marking-MarkingMorpheusRFoot = 'Morpheus' Right Robotic Foot

marking-MarkingZenghuHead = 'Zenghu' Head
marking-MarkingZenghuChest = 'Zenghu' Robotic Chassis
marking-MarkingZenghuRHand = 'Zenghu' Right Robotic Hand
marking-MarkingZenghuRArm = 'Zenghu' Right Robotic Arm
marking-MarkingZenghuLHand = 'Zenghu' Left Robotic Hand
marking-MarkingZenghuLArm = 'Zenghu' Left Robotic Arm
marking-MarkingZenghuRLeg = 'Zenghu' Right Robotic Leg
marking-MarkingZenghuRFoot = 'Zenghu' Right Robotic Foot
marking-MarkingZenghuLLeg = 'Zenghu' Left Robotic Leg
marking-MarkingZenghuLFoot = 'Zenghu' Left Robotic Foot