borg-slot-papers-empty = Documents and Stamps
borg-slot-ore-empty = Ore
borg-slot-fuel-empty = Fuel tanks
borg-slot-seeds-empty = Seeds
borg-slot-syringe-empty = Syringes
borg-slot-comp-empty = Machine parts
borg-slot-bottles-empty = Bottles
borg-slot-swabs-empty = Swabs
borg-slot-produce-empty = Produce
borg-slot-ingredient-empty = Ingredients
borg-slot-food-empty = Food and Dinnerware
borg-slot-nuke-disk-empty = Nuke Disk
borg-slot-bounty-empty = Bounties and Slips
borg-slot-mail-empty = Letters
borg-slot-organs-empty = Organs and Implants
