borg-slot-papers-empty = Documents and Stamps
borg-slot-idstamps-empty = PDAs, IDs and Stamps
borg-slot-ore-ticket-empty = Ore and Tickets
borg-slot-fuel-empty = Fuel tanks
borg-slot-seeds-empty = Seeds
borg-slot-syringe-empty = Syringes
borg-slot-comp-empty = Machine parts
borg-slot-bottles-empty = Bottles
borg-slot-swabs-empty = Swabs
borg-slot-produce-empty = Produce
borg-slot-ingredient-empty = Ingredients
borg-slot-food-empty = Food and Dinnerware
borg-slot-nuke-disk-empty = Nuke Disk
borg-slot-bounty-empty = Bounties and Slips
borg-slot-mail-empty = Letters
borg-slot-organs-empty = Organs and Implants
borg-slot-organs-strict-empty = Organs
borg-slot-knives-empty = Knives
borg-slot-pkaupgrade-empty = PKA Upgrades
borg-slot-goliath-empty = Goliath Plates
borg-slot-rollerbeds-empty = Body Bags and RollerBeds
borg-slot-music-media-empty = Vinyls and CDs
borg-slot-meat-empty = Meat
borg-slot-animbox-empty = Animal Cubes and Boxes
