tiles-carpet-deco-floor = deco carpet
tiles-dark-bitile-floor = dark bi tile
tiles-steel-bitile-floor = steel bi tile
tiles-white-bitile-floor = white bi tile
tiles-hierophant-floor = hierophant carpet
tiles-sepia-floor = sepia tile
tiles-terracotta-floor = terracotta tile
tiles-terracotta-diagonal-floor = diagonal terracotta tile
tiles-terracotta-small-floor = small terracotta tile
tiles-abyss-floor = abyss floor
tiles-abductor-floor = abductor floor
tiles-darkstone = dark stone floor
tiles-dark-wood = dark wood floor
tiles-dark-wood2 = dark wood pattern floor
tiles-dark-wood3 = dark wood broken floor
tiles-dark-wood-large = large dark wood floor