<controls:FancyWindow xmlns="https://spacestation14.io"
                      xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
                      Title="{Loc 'objective-picker-window-title'}"
                      MinSize="300 250"
                      SetSize="500 425">
    <BoxContainer Orientation="Vertical" VerticalExpand="True">
        <PanelContainer StyleClasses="BackgroundDark" VerticalExpand="True" Margin="10 5 5 0">
            <ScrollContainer VerticalExpand="True" HScrollEnabled="False">
                <BoxContainer Name="ObjectiveList" Orientation="Vertical" VerticalExpand="True"/>
            </ScrollContainer>
        </PanelContainer>
        <BoxContainer Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5">
            <RichTextLabel Name="SelectionTip" Margin="2" HorizontalAlignment="Center" Text="{Loc 'objective-picker-window-select-tip'}"/>
            <RichTextLabel Name="TimeLeftTip" Margin="2" HorizontalAlignment="Center" Text="{Loc 'objective-picker-window-time-left'}"/>
            <BoxContainer Orientation="Horizontal">
                <Button Name="RandomizeButton" SetHeight="30" HorizontalExpand="True" Margin="0 5 10 0" Text="{Loc 'objective-picker-window-random'}"/>
                <Button Name="ClearButton" SetHeight="30" HorizontalExpand="True" Margin="10 5 0 0" Text="{Loc 'objective-picker-window-clear'}"/>
            </BoxContainer>
            <controls:ConfirmButton Name="SubmitButton" Margin="5" HorizontalExpand="True" Text="{Loc 'objective-picker-window-submit'}"/>
        </BoxContainer>
    </BoxContainer>
</controls:FancyWindow>
