hat-killsyou-uhoh = You don't feel so good...
hat-killsyou-gib = You REALLY don't feel good...
hat-killsyou-ash = You feel very extremely fucked...
ghost-role-information-tophat-name = Fucking Evil Tophat™
ghost-role-information-tophat-description = You are an evil tophat that kills people when taken off their head. Convince people to put you on and then get them or someone else to remove you from their head!